{
  "name": "portfolio",
  "version": "16.14.0",
  "description": "web site",
  "main": "ok",
  "scripts": {
    "test": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "portfolio"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "kawthar jmaiel",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.1",
    "sass": "^1.49.9"
  }
}
